<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vw_COL" ZOrder="7" X="1246" Y="130" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vw_COL_BDG" ZOrder="6" X="310" Y="58" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:COL_APT" ZOrder="4" X="377" Y="457" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:COL_INH" ZOrder="3" X="681" Y="452" Height="256" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:vw_COL_BDG_vw_COL_APT" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vw_COL_INH_vw_COL" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vw_COL_APT_vw_COL_INH" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>