<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vw_COL" ZOrder="9" X="1246" Y="130" Height="547" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_COL_BDG" ZOrder="6" X="310" Y="58" Height="392" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="224" />
    <Shape ID="DesignTable:vw_COL_D" ZOrder="4" X="1868" Y="176" Height="733" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="443" />
    <Shape ID="DesignTable:COL_REPORT" ZOrder="10" X="1418" Y="975" Height="268" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:vw_INH" ZOrder="5" X="1869" Y="1103" Height="516" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_IND" ZOrder="1" X="2350" Y="169" Height="609" Width="403" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:tmpBatchCollections" ZOrder="3" X="864" Y="386" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:COL_APT" ZOrder="8" X="342" Y="632" Height="290" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="316" />
    <Shape ID="DesignTable:COL_INH" ZOrder="12" X="788" Y="764" Height="383" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="565" />
    <Shape ID="DesignTable:Batch_COL" ZOrder="2" X="973" Y="178" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:vw_COL_BDG_vw_COL_APT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vw_COL_INH_vw_COL" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vw_COL_APT_vw_COL_INH" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>843</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>