<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="9" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MAILS" ZOrder="22" X="798" Y="460" Height="423" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="348" />
    <Shape ID="DesignTable:APT" ZOrder="20" X="1275" Y="345" Height="733" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="629" />
    <Shape ID="DesignTable:FORMRIGHTS" ZOrder="21" X="386" Y="193" Height="330" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="255" />
    <Shape ID="DesignTable:PIREOS" ZOrder="19" X="419" Y="1013" Height="485" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_APT" ZOrder="18" X="1081" Y="1109" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:ALPHA" ZOrder="12" X="2016" Y="1017" Height="485" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:EUROBANK" ZOrder="4" X="2404" Y="500" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:NBG" ZOrder="14" X="2466" Y="1064" Height="485" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:COL_PER_BDG_APT" ZOrder="3" X="1972" Y="288" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_PROF_ACT_D" ZOrder="11" X="1626" Y="62" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_PROF_ACT" ZOrder="10" X="1294" Y="132" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_COL_EXT_TYPES" ZOrder="9" X="992" Y="200" Height="423" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="348" />
    <Shape ID="DesignTable:AHPB_H_HCONSUMPTION" ZOrder="8" X="32" Y="235" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:AHPB_H_BCONSUMPTION" ZOrder="7" X="112" Y="872" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_CONSUMPTIONS" ZOrder="6" X="870" Y="214" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_COL_ALL_BANKS" ZOrder="5" X="2308" Y="83" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:COLBanksCompleted" ZOrder="2" X="1612" Y="728" Height="392" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="317" />
    <Shape ID="DesignTable:COL_PER_BDG_APT_WithNoTenant" ZOrder="1" X="2674" Y="112" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PIREOS_APT" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>1045</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIREOS_APT1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1575</X>
          <Y>1037</Y>
        </Point>
        <Point>
          <X>2016</X>
          <Y>1037</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ALPHA_APT" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1575</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>2404</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ALPHA_APT1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1558</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>1558</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>2466</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>