<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vw_COL" ZOrder="7" X="1246" Y="130" Height="485" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_COL_BDG" ZOrder="6" X="310" Y="58" Height="320" Width="310" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="185" />
    <Shape ID="DesignTable:COL_APT" ZOrder="4" X="330" Y="507" Height="258" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="317" />
    <Shape ID="DesignTable:COL_INH" ZOrder="3" X="681" Y="452" Height="507" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="503" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:vw_COL_BDG_vw_COL_APT" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vw_COL_INH_vw_COL" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vw_COL_APT_vw_COL_INH" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>