<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vw_COL" ZOrder="5" X="1246" Y="130" Height="547" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_COL_BDG" ZOrder="1" X="310" Y="58" Height="392" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="224" />
    <Shape ID="DesignTable:vw_COL_D" ZOrder="2" X="1985" Y="183" Height="702" Width="530" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:COL_REPORT" ZOrder="7" X="1418" Y="975" Height="268" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:vw_INH" ZOrder="6" X="1869" Y="1103" Height="578" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="443" />
    <Shape ID="DesignTable:COL_APT" ZOrder="4" X="342" Y="602" Height="320" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="316" />
    <Shape ID="DesignTable:COL_INH" ZOrder="9" X="788" Y="734" Height="569" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="565" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:vw_COL_BDG_vw_COL_APT" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vw_COL_INH_vw_COL" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vw_COL_APT_vw_COL_INH" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>843</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>