<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vw_BDG" ZOrder="3" X="34" Y="32" Height="516" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_IND" ZOrder="32" X="730" Y="212" Height="343" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vw_CALC_CAT" ZOrder="26" X="1126" Y="808" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vw_EXC" ZOrder="10" X="1209" Y="53" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vw_INC" ZOrder="28" X="863" Y="796" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vw_BCCT" ZOrder="33" X="1213" Y="319" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vw_CCT" ZOrder="15" X="1467" Y="43" Height="330" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="255" />
    <Shape ID="DesignTable:vw_PRF" ZOrder="21" X="2525" Y="352" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vw_TTL" ZOrder="11" X="54" Y="397" Height="232" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="128" />
    <Shape ID="DesignTable:AHPB_H" ZOrder="18" X="2010" Y="1063" Height="277" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="173" />
    <Shape ID="DesignTable:AHPB_H1" ZOrder="7" X="2239" Y="1069" Height="175" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="100" />
    <Shape ID="DesignTable:vw_ANN_MENTS" ZOrder="34" X="222" Y="4" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vw_IND_F" ZOrder="27" X="1399" Y="684" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vw_INH" ZOrder="6" X="815" Y="4" Height="485" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_WORKSHOPS" ZOrder="25" X="2119" Y="553" Height="453" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:vw_APOL_TYPES" ZOrder="8" X="287" Y="377" Height="210" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vw_COL" ZOrder="22" X="114" Y="1270" Height="453" Width="369" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:vw_USR" ZOrder="4" X="774" Y="592" Height="237" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
    <Shape ID="DesignTable:vw_BANKS" ZOrder="16" X="1925" Y="70" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vw_COL_METHOD" ZOrder="31" X="2357" Y="56" Height="210" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vw_USR_credit" ZOrder="30" X="907" Y="616" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vw_COLH" ZOrder="29" X="2514" Y="1225" Height="343" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vw_COL_ΤΕΝΑΝΤ" ZOrder="19" X="419" Y="602" Height="343" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vw_COL_OWNERS" ZOrder="23" X="17" Y="846" Height="343" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vw_CCT_PF" ZOrder="20" X="299" Y="130" Height="210" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vw_CASES" ZOrder="17" X="1657" Y="447" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_PARTNER_AND_WORKSHOP" ZOrder="14" X="1583" Y="1124" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_TASKS_CAT" ZOrder="13" X="2559" Y="518" Height="330" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="255" />
    <Shape ID="DesignTable:vw_TASKS" ZOrder="12" X="1204" Y="1014" Height="516" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:YEARS" ZOrder="5" X="1474" Y="497" Height="144" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:vw_DOY" ZOrder="2" X="2091" Y="343" Height="175" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="100" />
    <Shape ID="DesignTable:vw_BDG_F" ZOrder="1" X="626" Y="515" Height="392" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="317" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:vw_COL_ΤΕΝΑΝΤ_vw_COLH" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2514</X>
          <Y>1429</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>1429</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vw_COL_OWNERS_vw_COL_ΤΕΝΑΝΤ" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>1126</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>